{
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.flashType": "UART",
    "idf.port": "/dev/tty.usbserial-0001",
    "files.associations": {
        "app_priv.h": "c"
    }
}